In [2]:
import cudf
import os
import cupy as cp

Import three separate CSVs and drop (misnamed) duplicate columns water_temp_4.1 and salinity_4.1 which contains the same data from water_temp_4 and salinity_4

In [98]:
DATA_PATH = '../../data/hycom'
RESULTS_PATH = '../../results/hycom'

csv_1_path = os.path.join(DATA_PATH, 'HYCOM1.csv')
csv_2_path = os.path.join(DATA_PATH, 'HYCOM2.csv')
csv_3_path = os.path.join(DATA_PATH, 'HYCOM3.csv')


df_1 = cudf.read_csv(csv_1_path).drop(['water_temp_4.1', 'salinity_4.1'],axis=1)
df_2 = cudf.read_csv(csv_2_path).drop(['water_temp_4.1', 'salinity_4.1'],axis=1)
df_3 = cudf.read_csv(csv_3_path).drop(['water_temp_4.1', 'salinity_4.1'],axis=1)

In [99]:
df_1.head()

,start_date,lat,lon,water_temp_0,salinity_0,water_temp_2,salinity_2,water_temp_4,salinity_4,water_temp_6,salinity_6,water_temp_8,salinity_8
0,2019-01-10,19.1665,-68.3182,26.599,35.763,26.493000000000002,35.765,26.505,35.765,26.512,35.765,26.517,35.765
1,2019-01-10,19.1665,-68.3182,26.581,35.775999999999996,26.565,35.775999999999996,26.536,35.775,26.532,35.775,26.531,35.775
2,2019-01-10,19.1665,-68.3182,26.644,35.789,26.632,35.788,26.611,35.787,26.586,35.785,26.565,35.784
3,2019-01-10,19.1665,-68.3182,26.708,35.802,26.615000000000002,35.8,26.617,35.8,26.617,35.799,26.607,35.797
4,2019-01-10,19.1797,-68.32029999999999,26.599,35.763,26.493000000000002,35.765,26.505,35.765,26.512,35.765,26.517,35.765

In [100]:
df_2.head()

,start_date,lat,lon,water_temp_0,salinity_0,water_temp_2,salinity_2,water_temp_4,salinity_4,water_temp_6,salinity_6,water_temp_8,salinity_8
0,2020-02-20,20.4895,-66.952,26.380,36.118,26.392,36.118,26.394,36.118,26.394,36.118,26.395,36.118
1,2020-02-20,20.4895,-66.952,26.331,36.123,26.344,36.123,26.347,36.123,26.348,36.123,26.348,36.123
2,2020-02-20,20.4895,-66.952,26.290,36.134,26.303,36.133,26.306,36.133,26.307,36.133,26.307,36.133
3,2020-02-20,20.4895,-66.952,26.258,36.145,26.271,36.145,26.273,36.145,26.275,36.145,26.275,36.145
4,2020-02-20,20.4895,-66.952,26.221,36.133,26.227,36.132,26.228,36.132,26.228,36.132,26.224,36.132

In [101]:
df_3.head()

,start_date,lat,lon,water_temp_0,salinity_0,water_temp_2,salinity_2,water_temp_4,salinity_4,water_temp_6,salinity_6,water_temp_8,salinity_8
0,2019-02-9,25.8103,-79.9768,24.694,36.261,24.703,36.261,24.702,36.261,24.699,36.261,24.692,36.261
1,2019-02-9,25.8103,-79.9768,24.629,36.256,24.640,36.255,24.641,36.255,24.641,36.256,24.637,36.256
2,2019-02-9,25.8103,-79.9768,24.564,36.253,24.577,36.253,24.579,36.253,24.579,36.253,24.579,36.253
3,2019-02-9,25.8103,-79.9768,24.530,36.251,24.541,36.251,24.543,36.250,24.543,36.250,24.543,36.250
4,2019-02-9,25.8103,-79.9768,24.486,36.252,24.497,36.251,24.499,36.251,24.499,36.251,24.499,36.251

In [102]:
df_1.dtypes, df_2.dtypes, df_3.dtypes

(start_date      object
 lat             object
 lon             object
 water_temp_0    object
 salinity_0      object
 water_temp_2    object
 salinity_2      object
 water_temp_4    object
 salinity_4      object
 water_temp_6    object
 salinity_6      object
 water_temp_8    object
 salinity_8      object
 dtype: object,
 start_date       object
 lat             float64
 lon             float64
 water_temp_0    float64
 salinity_0      float64
 water_temp_2    float64
 salinity_2      float64
 water_temp_4    float64
 salinity_4      float64
 water_temp_6    float64
 salinity_6      float64
 water_temp_8    float64
 salinity_8      float64
 dtype: object,
 start_date       object
 lat             float64
 lon             float64
 water_temp_0    float64
 salinity_0      float64
 water_temp_2    float64
 salinity_2      float64
 water_temp_4    float64
 salinity_4      float64
 water_temp_6    float64
 salinity_6      float64
 water_temp_8    float64
 salinity_8      float64
 dtype: object)

In [103]:
df_1.loc[df_1.salinity_8 == 'salinity_8', :]

,start_date,lat,lon,water_temp_0,salinity_0,water_temp_2,salinity_2,water_temp_4,salinity_4,water_temp_6,salinity_6,water_temp_8,salinity_8
61032,start_date,lat,lon,water_temp_0,salinity_0,water_temp_2,salinity_2,water_temp_4,salinity_4,water_temp_6,salinity_6,water_temp_8,salinity_8

In [104]:
df_1 = df_1.drop(index=61032)
df_1.head()

,start_date,lat,lon,water_temp_0,salinity_0,water_temp_2,salinity_2,water_temp_4,salinity_4,water_temp_6,salinity_6,water_temp_8,salinity_8
0,2019-01-10,19.1665,-68.3182,26.599,35.763,26.493000000000002,35.765,26.505,35.765,26.512,35.765,26.517,35.765
1,2019-01-10,19.1665,-68.3182,26.581,35.775999999999996,26.565,35.775999999999996,26.536,35.775,26.532,35.775,26.531,35.775
2,2019-01-10,19.1665,-68.3182,26.644,35.789,26.632,35.788,26.611,35.787,26.586,35.785,26.565,35.784
3,2019-01-10,19.1665,-68.3182,26.708,35.802,26.615000000000002,35.8,26.617,35.8,26.617,35.799,26.607,35.797
4,2019-01-10,19.1797,-68.32029999999999,26.599,35.763,26.493000000000002,35.765,26.505,35.765,26.512,35.765,26.517,35.765

In [105]:
float_cols = ['lat', 'lon', 'water_temp_0', 'salinity_0',
       'water_temp_2', 'salinity_2', 'water_temp_4', 'salinity_4',
       'water_temp_6', 'salinity_6', 'water_temp_8', 'salinity_8']

for col in float_cols:
    df_1[col] = cudf.to_numeric(df_1[col])

/home/aadidev/anaconda3/envs/rapids-0.20/lib/python3.8/site-packages/cudf/core/column/string.py:932: UserWarning: `n` parameter is not supported when `pat` and `repl` are list-like inputs
  warnings.warn(

# Join Dataframes

In [106]:
df = df_1.append(df_2, ignore_index=True)
df = df.append(df_3, ignore_index=True)

df.head()

,start_date,lat,lon,water_temp_0,salinity_0,water_temp_2,salinity_2,water_temp_4,salinity_4,water_temp_6,salinity_6,water_temp_8,salinity_8
0,2019-01-10,19.1665,-68.3182,26.599,35.763,26.493,35.765,26.505,35.765,26.512,35.765,26.517,35.765
1,2019-01-10,19.1665,-68.3182,26.581,35.776,26.565,35.776,26.536,35.775,26.532,35.775,26.531,35.775
2,2019-01-10,19.1665,-68.3182,26.644,35.789,26.632,35.788,26.611,35.787,26.586,35.785,26.565,35.784
3,2019-01-10,19.1665,-68.3182,26.708,35.802,26.615,35.800,26.617,35.800,26.617,35.799,26.607,35.797
4,2019-01-10,19.1797,-68.3203,26.599,35.763,26.493,35.765,26.505,35.765,26.512,35.765,26.517,35.765

# Convert Date to DateTime

In [117]:
df.start_date = cudf.to_datetime(df.start_date)
df.start_date = df.start_date.dt.strftime("%Y-%m-%d")

## Visualise Basic Statistics

In [118]:
df = df.drop_duplicates(keep='first')

stats = tfdv.generate_statistics_from_dataframe(df.to_pandas())
tfdv.visualize_statistics(stats)

# Export to Single CSV

In [121]:
df.to_csv(os.path.join(RESULTS_PATH, 'hycom_equinox-201920.csv'), index=False)